#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/chh/opt/anaconda3/envs/SOLWiki
exec_prefix=/Users/chh/opt/anaconda3/envs/SOLWiki
libdir=/Users/chh/opt/anaconda3/envs/SOLWiki/lib
includedir=/Users/chh/opt/anaconda3/envs/SOLWiki/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
