==> 2021-10-02 23:52:09 <==
# cmd: /Users/chh/opt/anaconda3/bin/conda create --name SOLWiki
# conda version: 4.10.1
==> 2021-10-02 23:53:28 <==
# cmd: /Users/chh/opt/anaconda3/bin/conda install django==3.1.3
# conda version: 4.10.1
+defaults/noarch::asgiref-3.4.1-pyhd3eb1b0_0
+defaults/noarch::django-3.1.3-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
+defaults/noarch::tzdata-2021a-h5d7bf9c_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/osx-64::ca-certificates-2021.7.5-hecd8cb5_1
+defaults/osx-64::certifi-2021.5.30-py39hecd8cb5_0
+defaults/osx-64::krb5-1.19.2-hcd88c3b_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libedit-3.1.20210714-h9ed2024_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libpq-12.2-h1b4eb34_1
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1l-h9ed2024_0
+defaults/osx-64::pip-21.2.4-py37hecd8cb5_0
+defaults/osx-64::psycopg2-2.8.6-py39hbcfaee0_1
+defaults/osx-64::python-3.9.7-h88f2d9e_1
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-58.0.4-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['django==3.1.3']
